


InPu..T ComPlE..tE!!
[0m [ 1ë²ˆ] ë‹µ =  738  <<<<< ì •ë‹µ ì—¬ë¶€ : [31m  [ NG ] 
[0m [ 2ë²ˆ] ë‹µ =  298  <<<<< ì •ë‹µ ì—¬ë¶€ : [31m  [ NG ] 
[0m [ 3ë²ˆ] ë‹µ =  183  <<<<< ì •ë‹µ ì—¬ë¶€ : [31m  [ NG ] 
[0m [ 4ë²ˆ] ë‹µ = 1687  <<<<< ì •ë‹µ ì—¬ë¶€ : [31m  [ NG ] 
[0m [ 5ë²ˆ] ë‹µ =  494  <<<<< ì •ë‹µ ì—¬ë¶€ : [31m  [ NG ] 
[0m [ 6ë²ˆ] ë‹µ =  631  <<<<< ì •ë‹µ ì—¬ë¶€ : [31m  [ NG ] 
[0m [ 7ë²ˆ] ë‹µ =  482  <<<<< ì •ë‹µ ì—¬ë¶€ : [31m  [ NG ] 
[0m [ 8ë²ˆ] ë‹µ =  815  <<<<< ì •ë‹µ ì—¬ë¶€ : [31m  [ NG ] 
[0m [ 9ë²ˆ] ë‹µ = 1787  <<<<< ì •ë‹µ ì—¬ë¶€ : [31m  [ NG ] 
[0m [10ë²ˆ] ë‹µ =  686  <<<<< ì •ë‹µ ì—¬ë¶€ : [31m  [ NG ] 
[0m [11ë²ˆ] ë‹µ =  612  <<<<< ì •ë‹µ ì—¬ë¶€ : [31m  [ NG ] 
[0m [12ë²ˆ] ë‹µ =  791  <<<<< ì •ë‹µ ì—¬ë¶€ : [31m  [ NG ] 
[0m [13ë²ˆ] ë‹µ =  677  <<<<< ì •ë‹µ ì—¬ë¶€ : [31m  [ NG ] 
[0m [14ë²ˆ] ë‹µ = 1372  <<<<< ì •ë‹µ ì—¬ë¶€ : [31m  [ NG ] 
[0m [15ë²ˆ] ë‹µ = 1635  <<<<< ì •ë‹µ ì—¬ë¶€ : [31m  [ NG ] 
[0m [16ë²ˆ] ë‹µ =  855  <<<<< ì •ë‹µ ì—¬ë¶€ : [31m  [ NG ] 
[0m [17ë²ˆ] ë‹µ =  981  <<<<< ì •ë‹µ ì—¬ë¶€ : [31m  [ NG ] 
[0m [18ë²ˆ] ë‹µ =  223  <<<<< ì •ë‹µ ì—¬ë¶€ : [31m  [ NG ] 
[0m [19ë²ˆ] ë‹µ =  358  <<<<< ì •ë‹µ ì—¬ë¶€ : [31m  [ NG ] 
[0m [20ë²ˆ] ë‹µ = 1304  <<<<< ì •ë‹µ ì—¬ë¶€ : [31m  [ NG ] 



[33m ì •ë‹µì˜ ê°œìˆ˜ëŠ” 0ê°œ ìž…ë‹ˆë‹¤.
[31m ì˜¤ë‹µì˜ ê°œìˆ˜ëŠ” 20ê°œ ìž…ë‹ˆë‹¤.
-----------------------------------------------------------------------------


